<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wid th=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume - HARRY Ross</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="container">
        
<div class="main-content">
    <div class="left-column">
        <h1 class="names" >Harry Ross</h1> </br>
        <hr>    
            <div class="summary">
            <h2 class="name">Summary Statement &nbsp;<span class="sums"></span></h2>
            <p>It's important that you provide the hiring manager with a short explanation of why you should be hired. In two or three sentences, highlight your top skills, position expertise, and most notable professional experience that aligns with the job you are seeking.</p>
       
        <hr></br></br> 
                
                <h2 class="name">Work History &nbsp;<span class="sum"></span></h2>
                <strong>Current Position</strong>, 06/2017 - Current
                <p><strong>Company</strong> - Company City, Company State</p>
                <ul>
                    <li>Start with your current or most recent job title.</li>
                    <li>For each job, write your work experience in three bullet points.</li>
                    <li>See <u>How to write a Resume Work Experience Section</u> for more writing tips.</li>
                </ul></br></br>
 
                <strong>Previous Position</strong>, 03/2013 - 05/2017
                <p><strong>Company</strong> - Company City, Company Country</p>
                <ul>
                    <li>Talk about your duties and qualifications that are needed for the desired job opening.</li>
                    <li>Write short sentences in the active voice that show your accomplishments(e.g., "Manage a team of eight graphic designers")..</li>
                    <li>By using quantifiable metrics, such as "Establish long-lasting relationships with clients by studying their needs, maintaining a 99% retention rate," you will give your accomplishments more power.</li>
                </ul></br></br> 
 
                <strong>Next to Last Position</strong>, 07/2009 - 02/2013
                <p><strong>Company</strong> - Company City, State</p>
                <ul>
                    <li>Concentrate on including significant work responsibilities instead of repetitive, daily tasks..</li>
                    <li>If you are switching careers, highlight transferable skills applicable to the new job you are applying for. For example, if you did some customer service tasks, present your empathy and communication skills when describing medical assistant jobs.</li>
                    <li>If you have a long work history, narrow your work experience to the last 10 years of your career.</li>
                </ul></br></br>

                <h2 class="name"  >Education and Training &nbsp;<span class="sums"></span></h2><hr>
                <p>Master of Science, Field of Study</br>
                <strong>School Or Institution Name</strong> - School Location</p>
                <ul>
                    <li>Start with your current or most recent degree and go backward.</li>
                </ul>
            </div>
            </div>
            
 
            <div class="right-column">
                <div class="photo" >
                    <img src="OIP.jfif" alt="Harry Ross">
                </div>
                <div class="contact">
                   
                    <h2 class="name">Contact&nbsp;<span class="right"></span></h2>
                    <p>Address: Park Forest, IL 60466</p>
                    <p>Phone: 555-555-5555</p>
                    <p>Email: example@example.com</p></br>
                <hr>
                </div>
            </br>
 
                <div class="skills">
                  
                        <h2 class="name">Skill&nbsp;<span class="right"></span></h2>
                    
                  

                    <ul>
                        <li>Review the job posting for the skills sought by the employer.</li>
                        <li>Feature skills of your own that match these key skills and are valuable in your profession.</li>
                        <li>Present six to eight skills in a bulleted list, and make sure to include soft, hard, and technical skills.</li>
                        <li>See<u> How to Write the Resume Skills Section of your Resume</u>
                            for more writing tips.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>