* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: "Times New Roman";
    background-color: #f4f4f4;
    padding: 20px;
   
}
 
.container {
    max-width: 960px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
 
/* .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
} */
.name{
    font-variant: small-caps;
    font-weight: bold;
    font-family: "Times New Roman";
    font-size: 25px;
    color: rgb(10, 10, 10);
    /* text-align: center; */
    margin-left: 5%;
}
.names{
    font-variant: small-caps;
    font-weight: bold;
    font-family: "Times New Roman";
    font-size: 35px;
    color: rgb(10, 10, 10);
    /* text-align: center; */
    margin-left: 5%;
}
.header h1 {
    font-size: 2.5em;
}
 
.photo img {
   margin-left: 10%;
 
}
 
.summary {
    margin-top: 20px;
}
 
.summary h2 {
    font-size: 1.5em;
    color: #000000;
    margin-bottom: 10px;
}
 
.summary p {
    line-height: 1.6;
}
 
.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
 
.left-column {
    width: 60%;
}
 
.left-column h2, .left-column h3 {
    color: #000000;
    margin-bottom: 10px;
}
 
.left-column p {
    margin-bottom: 5px;
}
 
.left-column ul {
    margin-top: 5px;
    margin-left: 20px;
    list-style-type: disc;
}
 
.right-column {
    width: 30%;
}
 
.contact, .skills {
    margin-bottom: 20px;
}
 
.contact h2, .skills h2 {
    color: #000000;
    margin-bottom: 10px;
}
 
.skills ul {
    list-style-type: disc;
    margin-left: 20px;
}

.sum{
    
        display: inline;
        background-color:rgb(172, 185, 189);
        padding: 0 35%;
      text-align: left;
    
}
.sums{
    display: inline;
    background-color: rgb(172, 185, 189);
    padding: 0 30%;
  text-align: left;

}
.right{
    display: inline;
    background-color: rgb(172, 185, 189);
    padding: 0 35%;
  text-align: left;

}

