<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Jade Decano Santos</title>
    <link rel="stylesheet" href="resume2.css">
</head>
<body>
    <div class="resume-container ">
    <div class="container">
        <div class="box box1">
            <p>1130 Lirio St., Area A Camarin, Caloocan City</p>
            <p>Mobile: +639295588647</p>
            <p>Email: <u>jadesantos04@gmail.com</u></p></br>
            <h1>JADE DECANO SANTOS</h1>
            </div>
            <div class="box box2">
                    <img src="OIP.jfif">
            </div>
       </div>
    </br>
    <section class="personal-data">
        <h2><u>Personal Data</u></h2>
        <div class="data-item"><strong>Date of Birth:</strong> December 17, 1984</div>
        <div class="data-item"><strong>Place of Birth:</strong> Pateros, Metro Manila</div>
        <div class="data-item"><strong>Civil Status:</strong> Married</div>
        <div class="data-item"><strong>Citizenship:</strong> Filipino</div>
        <div class="data-item"><strong>Religion:</strong> Catholic</div>
        <div class="data-item"><strong>Height:</strong> 5 feet 6 inches</div>
        <div class="data-item"><strong>Weight:</strong> 110 lbs.</div>
        <div class="data-item"><strong>Father’s Name:</strong> Edmund P. Decano</div>
        <div class="data-item"><strong>Mother’s Name:</strong> Indalicia T. Decano</div>
        <div class="data-item"><strong>SSS No.:</strong> 33-9143272-4</div>
        <div class="data-item"><strong>TIN #:</strong> 254-924-256-000</div>
    </section>

    <section class="education">
        <h2><u>Educational Background</u></h2>
        <div class="data-item"><strong>Primary:</strong> <span>Francisco P. Felix Elem. School,</span></br>
            <p class="items">Cainta, Rizal</p> 
            <p class="items">(1991-1997)</p> </div>
        <div class="data-item"><strong>Secondary:</strong><span>Rizal High School,</span> 
            <p class="items">Pasig City</p>  
            <p class="items">(1997-2001)</p></div>
        <div class="data-item"><strong>Tertiary:</strong> <span>St. Clare College of Caloocan City,</span>
            <p class="items"> Bachelor of Science in Elementary Education</p>
             <p class="items">(Undergraduate)</p></div>
    </section>

 
    <section class="employment-history">
        <h2><u>Employment History</u></h2>
        <div class="data-item1">North Area Bakeries Inc.(Dunkin' Donuts)</div>
        <div class="data-item">SM Fairview</div>
        <div class="data-item">Service Crew / Counter Person</div>
        <div class="data-item">September 11, 2007 to February 11, 2008</div>
    </section>

    </div>
</div>
    </div>
  
</body>
</html>