<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Jade Decano Santos</title>
    <link rel="stylesheet" href="resume2.css">
</head>
<body>
    <div class="resume-container ">
    <div class="container">
        <div class="box box1">
            <p>1130 Lirio St., Area A Camarin, Caloocan City</p>
            <p>Mobile: +639295588647</p>
            <p>Email: <u>jadesantos04@gmail.com</u></p>
            <h1>JADE DECANO SANTOS</h1>
            </div>
            <div class="box box2">
                    <img src="OIP.jfif">
            </div>
       </div>
    </br>
       <div class="section">
       <div class="section1">
            <h2><u>PERSONAL DATA</u></h2>
       </br>
            <table>
                <tr>
                    <td>Date of Birth</td>
                    <td>December 17, 1984</td>
                </tr>
                <tr>
                    <td>Place of Birth</td>
                    <td>Pateros, Metro Manila</td>
                </tr>
                <tr>
                    <td>Civil Status</td>
                    <td>Married</td>
                </tr>
                <tr>
                    <td>Citizenship</td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td>Catholic</td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td>5 feet 6 inches</td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td>110 lbs.</td>
                </tr>
                <tr>
                    <td>Father’s Name</td>
                    <td>Edmund P. Decano</td>
                </tr>
                <tr>
                    <td>Mother’s Name</td>
                    <td>Indalicia T. Decano</td>
                </tr>
                <tr>
                    <td>SSS No.</td>
                    <td>33-9143272-4</td>
                </tr>
                <tr>
                    <td>TIN #</td>
                    <td>254-924-256-000</td>
                </tr>
            </table>
        </div>
 
        <div class="section2">
            <h2><u>EDUCATIONAL BACKGROUND</u></h2>
            <table>
                <tr>
                    <td><strong>Primary</strong></td>
                    <td><strong> P. Felix Elem. School, </strong>
                        <p>Cainta, Rizal</p>
                    <p> (1991-1997)</p></td>
                </tr>
                <tr>
                    <td><strong>Secondary</strong></td>
                    <td><strong>Rizal High School</strong>
                        <p> Pasig City </p>
                        <p>(1997-2001)</p></td>
                </tr>
                <tr>
                    <td><strong>Tertiary</strong></td>
                    <td><strong>St. Clare College of Caloocan City</strong> 
                        <p>Caloocan City</p>
                        <p>Bachelore Of Science in Elementary Education</p>
                        <p>(Undergraduate)</p></td>
                </tr>
            </table>
        </div>
 
        <div class="section3">
            <h2><u>EMPLOYMENT HISTORY</u></h2>
            <p><strong> North Area Bakeries Inc. (Dunkin' Donuts)</strong><br>
            SM Fairview<br>
            Service Crew / Counter Person<br>
            September 11, 2007 to February 11, 2008</p>
        </div>
    </div>
</div>
    </div>
  
</body>
</html>