* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: "Times New Roman";
    background-color: #f4f4f4;
    padding: 10px;   
    
}
 
.resume-container {
   
        max-width: 960px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        font-size:10px ;
        position: relative;

        
}

.main-content {
    
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
 
 
.header {
    text-align: left;
    margin-bottom: 30px;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid #000;
    font-family: "Times New Roman";
}

.photo{
  
    margin-left: 500%;
}


.section1 h2 {
   
    font-size: 15px;
  
}
 
.section3 p {
   
  margin-left:80px ;
}
/* .section {
    margin-bottom: 20px;
    margin-left: 90px;
    margin-right: 40px;
    
} 
.section2 h2{ 
    margin-bottom: 20px;
    width: 40%;
    font-size: 15px;
} */
 

 section h3{
    margin-left: 10%;
 }

.container {
    display: flex;
    max-width: 960px;

    background-color: white;
    padding: 20px;
    font-size:13px ;
    
}
.box {
    
    box-sizing: border-box;
    border-bottom: 3px solid #000;
}
.box1 {
   
    margin-left: 60px;
    margin-top: 14%;
    margin-bottom: 0%;
    width:60%
  
}
.section {
    margin-bottom: 20px;
    
}
.section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}
 
.container {
    max-width: 800px;
    margin: 0 auto;
}
 
header {
    text-align: center;
    margin-bottom: 20px;
   
}
 
h1 {
    font-size: 2em;
}
 
h2 {
    margin-top: 20px;
    font-size: 1.5em;
    
    padding-bottom: 5px;
    margin-bottom: 10px;
}
 
.data-item {
    margin: 5px 0;
    margin-left: 120px;
}
 
.data-item strong {
    display: inline-block;
    width: 180px;
}
 
.personal-data, .education, .employment-history {
    margin-bottom: 20px;
    margin-left: 90px;
}
.personal-data h2{
    margin-left: 60px;
}
.education h2{
    margin-left: 60px;
}
.employment-history h2{
    margin-left: 60px;
}
.data-item1{
    font-weight: bold;
    margin-left: 120px;
}
span{
    font-weight: bold;
}
.items{
    margin-left: 180px;
}
