* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: "Times New Roman";
    background-color: #f4f4f4;
    padding: 10px;
   
   
}
 
.resume-container {
   
        max-width: 960px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        font-size:13px ;
        
}

.main-content {
    
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
 
 
.header {
    text-align: left;
    margin-bottom: 30px;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid #000;
    font-family: "Times New Roman";
}

.photo{
  
    margin-left: 500%;
}

 
.section1 h2 {
   
    font-size: 15px;
  
}
 
.section3 p {
   
  margin-left:80px ;
}
 
.section {
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 40px;
    
}
.section2 h2{
    margin-bottom: 20px;
    width: 40%;
    font-size: 15px;
}
 

 section h3{
    margin-left: 10%;
 }


table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 10%;
}
 
td {
    font-family: "Times New Roman";
    padding: 5px 10px;
    vertical-align: top;
}
 
table td:first-child {
    
    width: 30%;
}
 
table td:last-child {
    width: 70%;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
}
.container {
    display: flex;
    max-width: 960px;

    background-color: white;
    padding: 20px;
    font-size:13px ;
    
}
.box {
    
    box-sizing: border-box;
    border-bottom: 3px solid #000;
}
.box1 {
   
    margin-left: 80px;
    margin-top: 11%;
    margin-bottom: 0%;
  width:60%
  
}

